[main]
data_dir=/opt/challenges/
home_dir=/home/mark/
config_destination=<home_dir><config>/
config_source=<data_dir>configs/<command>/
save_destination=<data_dir><config>/saves/
evrouter_kill="Keyboard" "" control key/1 "Shell/killall -9 fceux"
evrouter_exit="Keyboard" "" none key/28 "Shell/killall fceux"
notify_text=Press space to reload, or enter to exit.
image_folder=./images/
image=<image_folder><section>.png
enimage=<image_folder><section>En.png
banner_path=<image_folder>/core/M12_Challenges_Banner.jpg

[NES]
name=NES
command=fceux
arguments="--fullscreen" "1"
config=.fceux
evrouter_load="Keyboard" "" none key/57 "XKey/F7"
save_destination=<config_destination>/fcs/

[SNES]
name=SNES
command=zsnes
arguments=
config=.zsnes
evrouter_load=
evrouter_exit=

[Atari]
name=Atari
command="stella"
arguments="-cfigdir" "<config_destination>"
config=".stella"
evrouter_load='"Keyboard" "" none key/57 "XKey/F11"'
evrouter_exit=""
notify_text="Press enter to exit."

[Genesis]
name=Genesis
command="gens"
arguments="--fs"
config=".gens"
evrouter_load='"Keyboard" "" none key/57 "XKey/F8"'
